.additional-products {
	margin-bottom: 34px;
	position: relative;
}

.additional-products::before {
	content: "";
	position: absolute;
	width: 50%;
	height: 3px;
	top: 14px;
	right: 0;
	background-color: #68b738; 
}

.container {
	width: 320px;
	margin: 0 auto;
	box-sizing: border-box;
}


.additional-products__wrapper {
	padding: 0 20px;
}

.additional-products__header {
	padding: 0 20px;
	font-family: "Oswald Regular","Arial",sans-serif;
	font-size: 24px;
	line-height: 24px;
	color: #111;
	font-weight: 400;
	position: relative;
	display: inline-block;
	margin: 0 0 35px;
	background-color: #fff; 
}

.additional-products__list {
	list-style: none;
	padding: 0;
	margin: 0 0 37px;
}

.additional-products__item {
	border-top: 1px solid #cdcdcd;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
}



.additional-products__title {
	font-family: "Oswald Regular","Arial",sans-serif;
	font-size: 16px;
	line-height: 16px;
	font-weight: 400;
	color: #222;
	text-transform: uppercase;
	margin: 13px 0;
	width: 100%;
}




.additional-products__count, .additional-products__price {
	font-family: "Arial",sans-serif;
	font-size: 14px;
	line-height: 14px;
	color: #444;
	margin: 0;
}





.additional-products__count, .additional-products__price {
	font-family: "Arial",sans-serif;
	font-size: 14px;
	line-height: 14px;
	color: #444;
}




.additional-products__price {
	margin: 0 0 0 auto;
}


.additional-products__order {
	font-family: "Oswald Regular","Arial",sans-serif;
	font-size: 16px;
	line-height: 20px;
	color: #fff;
	background-color: #68b738;
	border: 0;
	text-transform: uppercase;
	padding: 10px 0;
	margin-bottom: 17px;
	width: 100%;
	margin-top: 15px;
	text-align: center;
}

.additional-products__item:last-child {
    border-bottom: 1px solid #cdcdcd;
}









