.comparisons {
	list-style: none;
	padding: 0;
	display: flex;
	align-items: baseline;
	width: 193px;
	margin: 0 auto;
}

.comparisons__btn {
	background-color: transparent;
	border: 0;
	padding: 0;
	font-family: "Oswald Regular","Arial",sans-serif;
	font-size: 16px;
	line-height: 20px;
	text-transform: uppercase;
}

.comparisons__progress {
	width: 82px;
    height: 12px;
    border: 1px solid #cdcdcd;
    background-color: @white-color;
    border-radius: 6px;
    margin-left: 20px;
    margin-right: 17px;
    position: relative;
}

.comparisons__tog {
	width: 35px;
    height: 6px;
    background-color: @green-color;
    border-radius: 3px;
    position: absolute;
    left: 3px;
    top: 2px;
}

