.food-programs {
width: 320px;
margin: 0 auto;
min-height: 554px;
}




.food-programs__get-slim{
min-height: 280px;
background-color: #f2f2f2;


}

.food-programs__get-slim--cat{

}


.food-programs__result{
	font-size: 24px;
	line-height: 37.02px;
    color: #111111;
    text-transform: uppercase;

}
.food-programs__description{

}

 .visually-hidden {
	position: absolute;
	clip: rect(0 0 0 0);
	width: 1px;
	height: 1px;
	margin: -1px;
	}

.food-programs__link {
	color: #444444;
	text-transform: uppercase;

}

.food-programs__link--arrow {

}

.food-programs__weight-gain {
	.food-programs__get-slim

}

.food-programs__weight-gain--panther {

}
