.page-header {
position: relative;
}

.page-header__wrapper {
	width: 320px;
	margin: 0 auto;
	position: relative;

}

.page-header__logo {
	width: 235px;
    height: 66px;
    margin: 0;
    padding: 0 20px;
}


@media (min-width: @tablet-width) {
	.page-header {}
	.page-header__wrapper {
		width: 768px;
		margin: 0 auto;
		display: flex;
	}
	.page-header__logo {
		height: 85px;
		max-width: 174px;
	}
	.page-header__toggle {
		display: none;
	}
}

@media (min-width: @desktop-width) {
	.page-header {}
	.page-header__wrapper {
		padding-left: 40px;
		padding-right: 40px;
		width: 1220px;
	}
	.main-nav__wrapper {
		width: 610px;
	}
}