.how-it-works {}

.how-it-works__container {
	width: 320px;
	margin: 0 auto;
	padding-left: 20px;
	padding-right: 20px;
}

.how-it-works__heading {
	font-size: 36px;
	line-height: 60px;
	color: @black-color;
	padding-left: 22px;
}

.how-it-works__function-list {
	list-style: none;
	min-height: 303px;
	.list-reset
}

.how-it-works__feature {
	width: 197px;
	min-height: 64px;
	margin-bottom: 20px;
	font-family: "Arial",sans-serif;
    font-size: 14px;
    line-height: 18px;
    color: @text-color;
    margin: 0;
    margin-left: auto;
    margin-right: 12px;

}

.how-it-works__feature--leaf::before {
background: url(../img/advantage-leaf@1x.png);	
}

.how-it-works__feature--pot::before{
background: url(../img/advantage-powder@1x.png);
}

.how-it-works__feature--cutlery::before{
background: url(../img/advantage-dining@1x.png);
}

.how-it-works__feature--clock::before{
background: url(../img/advantage-clock@1x.png);
}





.how-it-works__feature--leaf::before,
.how-it-works__feature--pot::before,
.how-it-works__feature--cutlery::before,
.how-it-works__feature--clock::before {
	content: "";
	background-repeat: no-repeat;
	background-position: center;
	width: 60px;
	height: 60px;
	background-color: @green-color;
	position: absolute;
	left: -92px;
}





.how-it-works__feature--leaf,
.how-it-works__feature--pot,
.how-it-works__feature--cutlery,
.how-it-works__feature--clock
 {
 	position: relative;
 	margin-bottom: 22px;
}

@media (min-width: @tablet-width) {
	.how-it-works__container {
		width: 708px;
		padding: 0 30px;
		margin: 0 auto;
	}
	.how-it-works__feature {
		width: 354px;
		margin-bottom: 138px;
	}
	.how-it-works__function-list {
		display: flex;
		flex-wrap: wrap;
		.list-reset
	}
}

@media (min-width: @desktop-width) {
	.how-it-works__container {
		width: 1220px;
		margin: 0 auto;
		padding-left: 40px;
		padding-right: 40px;
	}
	.how-it-works__function-list {
		display: flex;
		justify-content: space-between;
		padding: 0;
	}
	.how-it-works__feature {
		width: 245px;
		min-height: 187px;
	}
}