
.item 
{
display: flex;
padding: 0 20px;

}

.item__heading {
font-size: 16px;
line-height: 20px;
}

.item__heading-link {
color:@black-color;
}

.item__options {
	font-size: 12px;
	line-height: 16px;
}

.item__button {
font-size:16px;
line-height:20px;
text-transform: uppercase;
background-color:@green-color;
color: #ffffff;

}


@media (min-width: @tablet-width){

.item {
width: 324px;
padding: 0;
}





}


@media (min-width: @desktop-width) {

.item {
width: 245px;
padding: 0;
}






}