.list__key {
	width: 70px;
    margin: 0;
    padding: 0;
    font-family: "Arial",sans-serif;
    font-size: 12px;
    line-height: 16px;
    color:@text-color;
    padding: 0;
}

.list__value {
	width: 70px;
    margin: 0;
    padding: 0;
    text-align: right;
    font-family: "Arial",sans-serif;
    font-size: 12px;
    line-height: 16px;
    color: @text-color;
    padding: 0;
}