.logo {}

.logo__link-image:hover {
  opacity: 0.8;
  outline: none;
}

.logo__link-image:active {
  opacity: 0.6;
  outline: none;
}

@media (min-width: @tablet-width) {}

@media (min-width: @desktop-width) {}