.main-nav {
  font-size: 20px;
  line-height: 24.86px;
  text-transform: uppercase;
  margin-top: -10px;
}

.main-nav__wrapper {
  width: 320px;
  margin: 0 auto;
}

.main-nav--closed .main-nav__toggle::before {
  content: "";
  width: 24px;
  height: 2px;
  background-color: @form-color;
  position: absolute;
  top: 2px;
  left: 10px;
  box-shadow: 0 8px 0 0 #222, 0 16px 0 0 #222;
}

.main-nav--closed .main-nav__toggle:active::before {
  background-color: rgba(255, 255, 255, 0.3);
  box-shadow: 0 8px 0 0 rgba(255, 255, 255, 0.3), 0 16px 0 0 rgba(255, 255, 255, 0.3);
}

.main-nav--opened .main-nav__toggle {
  top: 5px;
  left: auto;
  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 14px;
    left: 9px;
    width: 25px;
    height: 2px;
    background-color: #222222;
  }
  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }
  &::after {
    transform: rotate(-45deg);
  }
  &:active::before,
  &:active::after {
    background-color: rgba(255, 255, 255, 0.3);
  }
}

.main-nav--closed .site-list__item {
  display: none;
}

.main-nav__toggle {
  width: 25px;
  height: 25px;
  position: absolute;
  top: 11px;
  right: 17px;
  border: 0;
  background-color: @white-color;
  display: block;
}

@media (min-width: @tablet-width) {
  .main-nav__wrapper {
    width: 440px;
  }
  .main-nav {
    font-size: 18px;
    line-height: 24.86px;
    margin-left: auto;
    width: 440px;
    margin-top: -8px;
  }
  .main-nav__toggle {
    display: none;
  }
  .main-nav--closed .site-list__item {
    display: block;
  }
}

@media (min-width: @desktop-width) {
  .main-nav {
    width: 480px;
  }
  .main-nav__wrapper {
    width: 480px;
  }
}