.map{
    background-color: @gray-color;
    background-image: url(../img/bg-map-mobile@1x.png);
    background-repeat: no-repeat;
    background-position: center;
    min-width: 320px;
    width: 100%;
    height: 365px;
}