.order-all {
	background-color: @green-color;
	background-image: url(../img/gift-photo-mobile@1x.jpg);
	width: 280px;
	min-height: 290px;
	padding-top: 65px;
}

.order-all svg {
	width: 55px;
	height: 65px;
	fill: @white-color;
	display: block;
    margin: 0 auto 63px
}

.order-all__text {
    font-family: "Arial",sans-serif;
    font-size: 16px;
    line-height: 20px;
    color: @white-color;
    width: 170px;
    text-align: center;
    margin: 0 auto;
}