.page-footer {
    background-color: @gray-color;
}

.page-footer__wrapper {
    width: 280px;
    padding: 0 20px;
    margin: 0 auto;
    background-color: @gray-color;
}

.page-footer__logo {
    display: block;
    margin: 0 auto;
    padding: 35px 0 30px;
    text-align: center;
}

.page-footer__icon {
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-height: 76px;
}

.page-footer__social {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 0;
    border-top: 1px solid @border-color3;
    border-bottom: 1px solid @border-color3;
    min-height: 21px;
}

.social__list {
    display: flex;
    .list-reset;
    width: 127px;
    justify-content: space-between;
}

.icon__academy {
    font-family: "Arial", sans-serif;
    font-size: 16px;
    line-height: 16px;
    color: #444;
    padding-left: 0px;
    padding-top: 2px;
}

.social__list {
    position: relative;
}

.social__link--vk svg {
    width: 24px;
    height: 13px;
    fill: @svg-color;
    position: absolute;
    left: -5px;
    top: -4px;
}

.social__link--instagram svg {
    width: 28px;
    height: 16px;
    fill: #666666;
    position: absolute;
    top: -6px;
    left: 49px;
}

.social__link--facebook svg {
    width: 12px;
    height: 20px;
    fill: @svg-color;
    position: absolute;
    top: -8px;
    right: 5px;
}

.icon__link {
    position: relative;
    right: 35px;
}

.icon__link svg {
    width: 45px;
    height: 41px;
    fill: @icon-color;
    position: absolute;
    top: -18px;
    left: -1px;
}

.logo__link-image:hover {
    opacity: .8;
    outline: none;
}

.logo__link-image:active {
    opacity: .6;
    outline: none;
}

.social__link svg:hover,
.social__link svg:focus {
    fill: @green-color;
}

.social__link svg:active {
    opacity: .3;
}

.icon__academy:active {
    opacity: .3;
}

.icon__link svg:active {
    fill: @green-color;
    opacity: .3;
}

.icon__link svg:focus,
.icon__link svg:hover {
    fill: @green-color;
}

@media (min-width: @tablet-width) {
    .page-footer__wrapper {
        width: 708px;
        padding: 22px 30px;
        display: flex;
    }
    .page-footer__logo {
        width: 192px;
        text-align: left;
        display: flex;
        align-items: center;
        margin: 0 0;
    }
    .page-footer__social {
        width: 324px;
        border-top: none;
        border-bottom: none;
        margin-bottom: 19px;
    }
    .page-footer__icon {
        width: 192px;
    }
    .icon__academy {
        margin-left: 28px;
    }
    .social__item {
        position: relative;
    }
    .icon__link {
        position: relative;
    }
    .social__link--vk svg {
        width: 31px;
        height: 17px;
        fill: @svg-color;
    }
    .social__link--instagram svg {
        width: 24px;
        height: 24px;
        fill: @svg-color;
        position: absolute;
        top: 0px;
        left: -14px;
    }
    .social__link--facebook svg {
        width: 18px;
        height: 30px;
        fill: @svg-color;
        top: 0px;
        right: -19px;
    }
    .social__link--vk {
        top: 5px;
        position: absolute;
        left: -2px;
    }
    .social__link--instagram {
        position: absolute;
        top: -1px;
        left: 3px;
    }
    .social__link--facebook {
        top: -5px;
        left: -26px;
        position: absolute;
    }
    .icon__link svg {
        width: 42px;
        height: 41px;
        fill: #666666;
        position: absolute;
        top: -19px;
        left: -35px;
    }
}

@media (min-width: @desktop-width) {
    .page-footer {}
    .page-footer__wrapper {
        width: 1220px;
        padding-right: 40px;
        padding-left: 40px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
    }
    .page-footer__logo {
        width: 325px;
        padding-right: 0;
        padding: 35px 0 46px;
        padding-left: 0px;
    }
    .page-footer__icon {
        width: 325px;
    }
    .page-footer__social {
        width: 570px;
    }
    .social__link--vk {
        top: 1px;
        left: -45px;
        left: 36px;
        top: -8px;
    }
    .social__link--vk svg {
        left: -45px;
        top: 1px;
    }
    .social__link--instagram svg {
        top: -9px;
        left: -35px;
    }
    .social__link--facebook svg {
       top: -8px;
       right: -54px;
    }
    .social__link--facebook {
        top: -6px;
        left: -64px;
    }
    .icon__academy {
        margin-left: 160px;
        margin-bottom: 17px;
    }
    .icon__link {
        position: relative;
        right: 20px;
    }
    .icon__link svg {
        position: absolute;
        width: 44px;
        height: 43px;
        fill: #666666;
        left: -15px;
        top: -27px;
    }
    .social__link--instagram {
        position: absolute;
        top: -1px;
        left: 21px;
    }
}