.product-catalog {
	margin-bottom: 28px;
}

.product-catalog__title {
	font-size: 36px;
	line-height: 60px;
	color: @black-color;
	font-family: "Oswald Regular","Arial",sans-serif;
    font-size: 36px;
    line-height: 60px;
    font-weight: 400;
    color: #111;
    margin: 0 auto 28px;
    padding: 14px 3px 0;
    border-top: 1px solid @border-color2;
    width: 320px;
    box-sizing: border-box;
}

.product-catalog__show-all {
	min-height: 210px;
	text-align: center;
}

.product-catalog__container {
	width: 320px;
	margin: 0 auto;
	border: 1px solid #ededed;

}

.product-catalog__title-container {
	width: 280px;
	margin: 0 auto;
	padding: 0 20px;
}

@media (min-width: @tablet-width) {
	.product-catalog__container {
		width: 708px;
		margin: 0 auto;
		padding: 0 30px;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		border: none;
	}
	.product-catalog__title {
		font-size: 36px;
		line-height: 60px;
		color: @black-color;
		padding: 17px 30px 0;
		border: 0;
		margin-bottom: 15px;
		font-size: 60px;
		line-height: 60px;
		margin-bottom: 55px;
		border-top: none;
		padding: 30px 0px 0;
		border-top: none;
		width: 708px;
	}



	.product-catalog__title-container {
		width: 708px;
		margin: 0 auto;
		padding: 0 30px;
	}
}

@media (min-width: @desktop-width) {
	.product-catalog__container {
		width: 1300px;
		padding: 0 40px;
    margin-bottom: 25px;
       box-sizing: border-box;
		
	}
	.product-catalog__title-container {
		width: 1300px;
		margin: 0 auto;
		padding: 0 40px;
	
	}


	.product-catalog__title {
	
	}


	.product-catalog__container {

	}
}