
.product-catalog__show-all {
min-height: 210px;
}




.show-all__options {
width: 320px;
margin: 0 auto;	
}

.show-all__button {
font-size: 16px;
line-height: 20px;
text-transform: uppercase;
color: #444444;
background-color: #f2f2f2;
}