
.show-all {
    text-align: center;
    margin: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    border-top: 1px solid #ededed;
    padding: 0 19px;
}

.show-all__icon {
	margin-bottom: 20px;
    margin-top: 25px;
}


.show-all__options {
	width: 320px;
	margin: 0 auto;
}

.show-all__button {
	font-size: 16px;
	line-height: 20px;
	text-transform: uppercase;
	color: @text-color;
	background-color: @gray-color;
	font-family: "Oswald Regular","Arial",sans-serif;
    font-size: 16px;
    line-height: 20px;
    text-decoration: none;
    display: block;
    color: @text-color;
    width: 100%;
    padding: 10px 0;
    margin-bottom: 24px;

}

.show-all__heading {
	color: @black-color;
	font-size: 16px;
	line-height: 20px;
	text-transform: uppercase;
	font-family: "Oswald Regular","Arial",sans-serif;
    text-transform: uppercase;
    margin: 0 0 8px;
}

.show-all__discribe {
	font-size: 12px;
	line-height: 16px;
	font-family: "Arial",sans-serif;
    color: #444;
    margin: 0 0 20px;
}


.show-all__svg svg {
	width: 32px;
	height: 32px;
	margin-bottom: 20px;
    margin-top: 25px;
    opacity: .3;
}

@media (min-width: @desktop-width) {}