
@import "content.less";
@import "blocks/header.less";
@import "blocks/main-nav.less";
@import "blocks/page-main.less";
@import "blocks/banner.less";
@import "blocks/food-programs.less";
@import "blocks/how-it-works.less";
@import "blocks/page-footer.less";
@import "blocks/site-list.less";
@import "blocks/social.less";
@import "blocks/logo.less";
@import "blocks/icon.less";
@import "blocks/product-catalog.less";
@import "blocks/item.less";
@import "blocks/list.less";
@import "blocks/product-catalog__show-all.less";
@import "blocks/options.less";





body {
font-family: "Oswald","Arial", sans-serif;
background-color: #ffffff;
line-height: 18px;
font-size: 14px;
color: #444444;
margin: 0;
padding: 0;
min-width: 320px;
} 

a {text-decoration: none;}

img {
	max-width: 100%;
	height: auto;
}
 .visually-hidden {
	position: absolute;
	clip: rect(0 0 0 0);
	width: 1px;
	height: 1px;
	margin: -1px;
	}

html {
--green-color: #68b738;
}