@retina-dppx: 1.5dppx;
@retina-dpi: 144dpi;
@green-color: #68b738; 
@text-color:#444444;
@white-color:#ffffff;
@black-color:#111111;
@gray-color:#f2f2f2;
@border-color:#cdcdcd;
@form-color:#222222;
@tablet-width: 768px;
@desktop-width: 1300px;
@border-color2:#e6e6e6;
@border-color3:#d9d9d9;
@icon-color:#666666;
@svg-color:#666666;
@button-down-color:#5eaa2f;
@show-all-color:#ebebeb;
@comparisons-color:#dcdcdc;
@border-color4:#989898;
@red-color:#ff8282;
@border-color4:#bababa;



.list-reset {
 margin: 0;
 padding: 0;
 list-style: none;
}


img {
    max-width: 100%;
    height: auto;
    }



